#线程池最大线程数
tpool_max_size=5
#线程池核心线程数
tpool_core_size=5
#线程池阻塞有界队列长度
tpool_bq_size=3
#线程池满后的处理策略。1-AbortPolicy(抛出RejectedExecutionException异常); 2-CallerRunsPolicy; 3-DiscardOldestPolicy 4-DiscardPolicy(不抛出异常)
tpool_reject_policy=1